NEXT_PUBLIC_SUPABASE_URL=https://lkiblcvuxaskmthygkiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraWJsY3Z1eGFza210aHlna2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTgzNjEsImV4cCI6MjA4MTMzNDM2MX0.IbkQ8qasVgFHaYlINTmztMhGBEUq9Idl6mZQmkyShmE
